# netcore-f--boiler

./: readme.md
src/MyConsoleApp/: MyConsoleApp.fsproj  Program.fs
